<html lang="en">
<style>
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Renovaveis</title>
    <link rel="website icon" type="png" href="UA1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="energias.html" >Energias</a>
  <a href="contacts.html">Informações</a>
  <a href="about.html"class="active">Acerca De</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<body style="background-color:#94E3FF; ">
   
    <h2></h2>
    <div class="card">
        <div class="card-header bg-dark">
          <h3 style="color: white; text-align: center;">Sobre o Projeto:</h3>
        </div>
        <div class="card-body">
            <b>Projeto:</b> "Energias Renováveis" <p></p>

            <b>Autores:</b> Francisco Franco e Tomás Oliveira <p></p>
            
            <b>Data de criação:</b> 10/01/2023 <p></p>
            
            <b>Disciplina:</b> Introdução á Engenharia Informática  <p></p>
            
            <b>Curso:</b> Engenharia de Computadores e Informática <p></p>
            
            <b>Universidade de Aveiro </b> <p></p>
            
            <b>Percentagem de contribuição de cada autor:</b> Francisco Franco, Tomás Oliveira: 50%, 50% <p> </p>
           <a href="https://github.com/detiuaveiro/infor2022-ap-g-infor2022-ap-g21.git" ><img style="height: 40px;width: 40px;" src="github.png"></a>
            
          
        </div>
      </div>

   
    <div class="container-fluid bg-dark text-white fixed-bottom">
        <div class="row">
          <div class="col-xs-12">
            <p class="text-center mb-0">Elaborado no âmbito da unidade curricular de Introdução à Engenharia informática</p>
          </div>
        </div>
      </div> 
        </body>
         <script src="bar.js"></script> 
        </html>
                
</body>
 <script src="bar.js"></script> 
</html>